<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetMeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tQU-9t-Es8">
                                <rect key="frame" x="0.0" y="20" width="375" height="400.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-permission" translatesAutoresizingMaskIntoConstraints="NO" id="PN8-UH-0d4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="200" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DOS-8J-dZg">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need Your Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khz-dD-b8Q">
                                                <rect key="frame" x="32" y="8" width="311" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please give us your  location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mw-kX-pnD">
                                                <rect key="frame" x="32" y="37" width="311" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oeq-jZ-Nji">
                                <rect key="frame" x="0.0" y="543" width="375" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-NH-GOY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.93534111528816621" green="0.067706848339621192" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="IJG-Qc-El5"/>
                                            <constraint firstAttribute="width" constant="100" id="Zmv-ZD-NDF"/>
                                            <constraint firstAttribute="height" constant="50" id="hym-BP-EHQ"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="10" bottom="8" right="10"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Allow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLp-fB-IBW">
                                        <rect key="frame" x="0.0" y="58" width="375" height="50"/>
                                        <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dN1-NH-GOY" firstAttribute="leading" secondItem="Oeq-jZ-Nji" secondAttribute="leading" constant="10" id="2ab-pn-MBQ"/>
                                    <constraint firstAttribute="trailing" secondItem="dN1-NH-GOY" secondAttribute="trailing" constant="32" id="32a-iw-vS3"/>
                                    <constraint firstItem="dN1-NH-GOY" firstAttribute="leading" secondItem="Oeq-jZ-Nji" secondAttribute="leading" constant="32" id="BuS-Sc-jOT"/>
                                    <constraint firstAttribute="trailing" secondItem="dN1-NH-GOY" secondAttribute="trailing" constant="10" id="REo-xx-o4Z"/>
                                    <constraint firstItem="jLp-fB-IBW" firstAttribute="leading" secondItem="Oeq-jZ-Nji" secondAttribute="leading" constant="10" id="kaf-oD-Tvd"/>
                                    <constraint firstAttribute="trailing" secondItem="jLp-fB-IBW" secondAttribute="trailing" constant="10" id="orT-vO-1gH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tQU-9t-Es8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4UM-s9-U3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oeq-jZ-Nji" secondAttribute="bottom" constant="16" id="6wL-n4-Icr"/>
                            <constraint firstAttribute="trailing" secondItem="tQU-9t-Es8" secondAttribute="trailing" id="CDt-5U-M0a"/>
                            <constraint firstItem="PN8-UH-0d4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="LWp-lF-5ut"/>
                            <constraint firstItem="tQU-9t-Es8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rpy-r5-kYh"/>
                            <constraint firstItem="Oeq-jZ-Nji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xt3-DR-JAG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oeq-jZ-Nji" secondAttribute="trailing" id="YF0-PU-T6X"/>
                            <constraint firstItem="tQU-9t-Es8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jAb-nf-t8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="68.815592203898049"/>
        </scene>
        <!--Restaurants -->
        <scene sceneID="oT5-1K-BBK">
            <objects>
                <tableViewController id="oUV-ef-Zza" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wph-kM-JlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="187" id="8Ks-ql-LUJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ks-ql-LUJ" id="6Y6-uh-VGr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="186.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDz-1V-Dsp">
                                            <rect key="frame" x="16" y="11" width="343" height="165"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="251" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Npe-Lh-iTT">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="106"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJC-1I-x61">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="106"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYt-DU-1C9">
                                                    <rect key="frame" x="314" y="136" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5lw-ia-H3n"/>
                                                        <constraint firstAttribute="width" constant="24" id="Q0r-IP-iai"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kyu-m5-rGd">
                                                    <rect key="frame" x="264" y="136" width="40" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-oa-l16">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b6L-4K-nra">
                                                    <rect key="frame" x="8" y="136" width="30.5" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlF-8o-fvS">
                                                            <rect key="frame" x="0.0" y="0.0" width="30.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TYt-DU-1C9" firstAttribute="top" secondItem="Npe-Lh-iTT" secondAttribute="bottom" id="smx-wv-eWJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="UDz-1V-Dsp" secondAttribute="bottom" id="4FZ-qx-F9j"/>
                                        <constraint firstItem="UDz-1V-Dsp" firstAttribute="top" secondItem="6Y6-uh-VGr" secondAttribute="topMargin" id="CXe-2a-tAK"/>
                                        <constraint firstItem="UDz-1V-Dsp" firstAttribute="leading" secondItem="6Y6-uh-VGr" secondAttribute="leadingMargin" id="qGO-Df-ZZs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UDz-1V-Dsp" secondAttribute="trailing" id="rqJ-N2-wLk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CXA-Lb-zrc" kind="show" id="YbU-NK-eKG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oUV-ef-Zza" id="slA-6s-FgA"/>
                            <outlet property="delegate" destination="oUV-ef-Zza" id="jMw-zb-Qeh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants " id="UaE-zg-TgJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g8-mA-QiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="68.815592203898049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dg4-DJ-kjU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dT3-v3-Dzq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oll-Sc-awB">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oUV-ef-Zza" kind="relationship" relationship="rootViewController" id="RFV-0O-cSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOn-KY-vJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="68.815592203898049"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ntc-aZ-Jyj">
            <objects>
                <viewController id="CXA-Lb-zrc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quc-Lb-Wyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHR-66-cfo">
                                <rect key="frame" x="0.0" y="64" width="375" height="960"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f5G-r8-Fu1">
                                        <rect key="frame" x="8" y="8" width="375" height="960"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BQY-qP-b6n">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6a6-nb-iGQ">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="WZw-h0-hHC">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f5G-r8-Fu1" firstAttribute="width" secondItem="XHR-66-cfo" secondAttribute="width" id="0qX-KG-0Yr"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="f5G-r8-Fu1" secondAttribute="bottom" id="FX5-Y5-MXe"/>
                                    <constraint firstItem="f5G-r8-Fu1" firstAttribute="leading" secondItem="XHR-66-cfo" secondAttribute="leadingMargin" id="FhC-gz-Y4e"/>
                                    <constraint firstItem="f5G-r8-Fu1" firstAttribute="top" secondItem="XHR-66-cfo" secondAttribute="topMargin" id="Vgq-CA-4ec"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="f5G-r8-Fu1" secondAttribute="trailing" id="gUs-bg-wpW"/>
                                    <constraint firstItem="f5G-r8-Fu1" firstAttribute="height" secondItem="XHR-66-cfo" secondAttribute="height" id="ich-gK-sdr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XHR-66-cfo" firstAttribute="leading" secondItem="P6u-DB-CfN" secondAttribute="leading" id="5YP-2H-yjc"/>
                            <constraint firstItem="P6u-DB-CfN" firstAttribute="bottom" secondItem="XHR-66-cfo" secondAttribute="bottom" id="AfT-vG-xFO"/>
                            <constraint firstItem="XHR-66-cfo" firstAttribute="top" secondItem="P6u-DB-CfN" secondAttribute="top" id="Zsa-fq-gbb"/>
                            <constraint firstItem="P6u-DB-CfN" firstAttribute="trailing" secondItem="XHR-66-cfo" secondAttribute="trailing" id="wCG-Va-rBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P6u-DB-CfN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="2Ca-rc-5P3"/>
                    <size key="freeformSize" width="375" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgv-UH-Exe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="location-permission" width="1072.800048828125" height="967.91998291015625"/>
    </resources>
    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
